import pandas as pd

# Synthetic data for Emergency Interim Housing in San Jose
data = [
    {
        "facility_id": 101,
        "facility_name": "Bernal Housing",
        "address": "123 Bernal Rd, San Jose, CA",
        "capacity": 100,
        "occupancy": 85,
        "opening_date": "2020-01-15",
        "number_of_units": 50,
        "unit_type": "Modular Units",
        "support_services": ["Job Placement", "Health Services"],
        "average_length_of_stay_days": 90,
        "contact_info": "(408) 555-0101"
    },
    {
        "facility_id": 102,
        "facility_name": "Branham-Monterey",
        "address": "456 Branham Ln, San Jose, CA",
        "capacity": 150,
        "occupancy": 120,
        "opening_date": "2021-06-20",
        "number_of_units": 75,
        "unit_type": "Tiny Homes",
        "support_services": ["Counseling", "Life Skills Training"],
        "average_length_of_stay_days": 120,
        "contact_info": "(408) 555-0102"
    },
    {
        "facility_id": 103,
        "facility_name": "Evans Lane Housing",
        "address": "789 Evans Ln, San Jose, CA",
        "capacity": 120,
        "occupancy": 110,
        "opening_date": "2022-03-10",
        "number_of_units": 60,
        "unit_type": "Prefab Units",
        "support_services": ["Behavioral Health", "Job Training"],
        "average_length_of_stay_days": 100,
        "contact_info": "(408) 555-0103"
    },
    {
        "facility_id": 104,
        "facility_name": "Felipe Housing",
        "address": "321 Felipe Ave, San Jose, CA",
        "capacity": 80,
        "occupancy": 70,
        "opening_date": "2023-09-05",
        "number_of_units": 40,
        "unit_type": "Modular Units",
        "support_services": ["Substance Abuse Counseling"],
        "average_length_of_stay_days": 110,
        "contact_info": "(408) 555-0104"
    },
    {
        "facility_id": 105,
        "facility_name": "Guadalupe Housing",
        "address": "654 Guadalupe Pkwy, San Jose",
        "capacity": 90,
        "occupancy": 85,
        "opening_date": "2024-02-18",
        "number_of_units": 45,
        "unit_type": "Tiny Homes",
        "support_services": ["Health Services", "Life Skills"],
        "average_length_of_stay_days": 95,
        "contact_info": "(408) 555-0105"
    },
    {
        "facility_id": 106,
        "facility_name": "Mabury Housing",
        "address": "987 Mabury Rd, San Jose, CA",
        "capacity": 110,
        "occupancy": 95,
        "opening_date": "2024-07-22",
        "number_of_units": 55,
        "unit_type": "Prefab Units",
        "support_services": ["Job Placement", "Counseling"],
        "average_length_of_stay_days": 105,
        "contact_info": "(408) 555-0106"
    },
    {
        "facility_id": 107,
        "facility_name": "Rue Ferrari Housing",
        "address": "159 Rue Ferrari, San Jose, CA",
        "capacity": 130,
        "occupancy": 115,
        "opening_date": "2025-01-30",
        "number_of_units": 65,
        "unit_type": "Modular Units",
        "support_services": ["Behavioral Health", "Substance Abuse"],
        "average_length_of_stay_days": 115,
        "contact_info": "(408) 555-0107"
    }
]


def main():
    # Create DataFrame
    df = pd.DataFrame(data)

    # Convert date column to datetime object
    df["opening_date"] = pd.to_datetime(df["opening_date"])

    # Print a preview
    print("Emergency Interim Housing Facilities in San Jose:")
    print(df.head())
